procID,event_type,logical_clock,real_clock,msg,msg_receiver,msg_ts
,START,0,1688314675,2023-07-02 16:17:55,False
1,MSG,2,1688314675,REQUEST,2,2
1,MSG,3,1688314675,REQUEST,3,2
1,MSG,4,1688314675,REQUEST,4,2
1,CS_REQUESTED,5,1688314675,,,
2,MSG,1,1688314675,REQUEST,1,2
2,MSG,6,1688314675,REQUEST,3,2
2,MSG,7,1688314675,REQUEST,4,2
2,CS_REQUESTED,8,1688314675,,,
4,MSG,9,1688314675,REQUEST,1,2
4,MSG,10,1688314675,REQUEST,2,2
4,MSG,11,1688314675,REQUEST,3,2
4,CS_REQUESTED,12,1688314675,,,
2,MSG,13,1688314677,ACK,1,0
3,MSG,14,1688314678,REQUEST,1,2
3,MSG,15,1688314678,REQUEST,2,2
3,MSG,16,1688314678,REQUEST,4,2
3,CS_REQUESTED,17,1688314678,,,
3,MSG,18,1688314678,ACK,1,0
4,MSG,19,1688314678,ACK,1,0
3,MSG,20,1688314680,ACK,2,0
4,MSG,21,1688314680,ACK,2,0
4,MSG,22,1688314688,ACK,3,0
1,CS_ACCESS,23,1688314691,,,
1,MSG,24,1688314694,ACK,2,2
1,MSG,25,1688314694,ACK,4,2
1,MSG,26,1688314694,ACK,3,2
1,CS_LEAVE,27,1688314694,,,
1,PROC_STOPPED,28,1688314695,,,
4,PROC_STOPPED,29,1688314696,,,
3,PROC_STOPPED,30,1688314696,,,
2,PROC_STOPPED,31,1688314696,,,
,END,32,1688314696,2023-07-02 16:18:16,False
