procID,event_type,logical_clock,real_clock,msg,msg_receiver,msg_ts
,START,0,1688314816,2023-07-02 16:20:16,False
2,MSG,1,1688314816,REQUEST,1,2
2,MSG,2,1688314816,REQUEST,3,2
2,MSG,4,1688314816,REQUEST,4,2
2,CS_REQUESTED,5,1688314816,,,
3,MSG,3,1688314816,REQUEST,1,2
3,MSG,6,1688314816,REQUEST,2,2
3,MSG,7,1688314816,REQUEST,4,2
3,CS_REQUESTED,8,1688314816,,,
1,MSG,9,1688314817,REQUEST,2,2
1,MSG,10,1688314817,REQUEST,3,2
1,MSG,11,1688314817,REQUEST,4,2
1,CS_REQUESTED,12,1688314817,,,
3,MSG,13,1688314818,ACK,2,0
4,MSG,14,1688314818,REQUEST,1,2
4,MSG,15,1688314818,REQUEST,2,2
4,MSG,16,1688314818,REQUEST,3,2
4,CS_REQUESTED,17,1688314818,,,
4,MSG,18,1688314819,ACK,2,0
4,MSG,19,1688314821,ACK,3,0
2,MSG,20,1688314823,ACK,1,0
3,MSG,21,1688314824,ACK,1,0
4,MSG,22,1688314824,ACK,1,0
1,CS_ACCESS,23,1688314835,,,
1,MSG,24,1688314838,ACK,2,2
1,MSG,25,1688314838,ACK,3,2
1,MSG,26,1688314838,ACK,4,2
1,CS_LEAVE,27,1688314838,,,
1,MSG,28,1688314839,REQUEST,2,3
1,MSG,29,1688314839,REQUEST,3,3
1,MSG,30,1688314839,REQUEST,4,3
1,CS_REQUESTED,31,1688314839,,,
2,CS_ACCESS,32,1688314840,,,
2,MSG,33,1688314843,ACK,3,3
2,MSG,34,1688314843,ACK,4,3
2,MSG,35,1688314843,ACK,1,3
2,CS_LEAVE,36,1688314843,,,
2,MSG,37,1688314844,REQUEST,1,4
2,MSG,38,1688314844,REQUEST,3,4
2,MSG,39,1688314844,REQUEST,4,4
2,CS_REQUESTED,40,1688314844,,,
3,CS_ACCESS,41,1688314846,,,
3,MSG,42,1688314849,ACK,4,4
3,MSG,43,1688314849,ACK,1,4
3,MSG,44,1688314849,ACK,2,4
3,CS_LEAVE,45,1688314849,,,
3,MSG,46,1688314851,REQUEST,1,5
3,MSG,47,1688314851,REQUEST,2,5
3,MSG,48,1688314851,REQUEST,4,5
3,CS_REQUESTED,49,1688314851,,,
4,CS_ACCESS,50,1688314851,,,
4,MSG,51,1688314854,ACK,1,4
4,MSG,52,1688314854,ACK,2,4
4,CS_LEAVE,53,1688314854,,,
4,MSG,54,1688314855,REQUEST,1,5
4,MSG,55,1688314855,REQUEST,2,5
4,MSG,56,1688314855,REQUEST,3,5
4,CS_REQUESTED,57,1688314855,,,
4,MSG,58,1688314855,ACK,3,0
3,PROC_STOPPED,59,1688314856,,,
4,PROC_STOPPED,60,1688314856,,,
1,PROC_STOPPED,61,1688314857,,,
2,PROC_STOPPED,62,1688314857,,,
,END,63,1688314857,2023-07-02 16:20:57,False
